<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAITH AL ARAB</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
           
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            <img src="LOGO1.png" alt="Our Team" width="100" height="100" loading="lazy" style="border: 2px solid #ccc;">

            font-size: 1.8rem;
            font-weight: bold;
            color: #ff6b35;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

       /* .logo::before 
	{
            content: "BAITH AL ARAB";
            margin-right: 10px;
            font-size: 1.5rem;
        }*/

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: #ff6b35;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 1px;
            background: #ff6b35;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><rect fill="%23333" width="1200" height="800"/><circle cx="300" cy="200" r="50" fill="%23ff6b35" opacity="0.1"/><circle cx="900" cy="600" r="80" fill="%23ff6b35" opacity="0.1"/></svg>');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 800px;
            animation: fadeInUp 1s ease-out;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ff6b35, #ffa500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(45deg, #ff6b35, #ffa500);
            color: white;
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(255, 107, 53, 0.5);
        }

        /* Sections */
        section {
            padding: 80px 0;
            position: relative;
        }

        .section-white {
            background: #fff;
            color: #333;
        }

        .section-dark {
            background: #1a1a1a;
            color: #fff;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(45deg, #ff6b35, #ffa500);
            border-radius: 2px;
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 107, 53, 0.2);
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(255, 107, 53, 0.2);
        }

        .product-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .product-card h3 {
            color: #ff6b35;
            margin-bottom: 1rem;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 1.5rem;
            background: rgba(255, 107, 53, 0.1);
            border-radius: 10px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ff6b35;
        }

        /* Contact Section */
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #ff6b35;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(255, 107, 53, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #ff6b35;
        }

        .contact-info {
            padding: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1rem;
            background: rgba(255, 107, 53, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .contact-item:hover {
            transform: translateX(10px);
        }

        .contact-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: #ff6b35;
        }

        /* Footer */
        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .about-content,
            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
        }

        /* Floating particles effect */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #ff6b35;
            border-radius: 50%;
            animation: float 6s infinite ease-in-out;
            opacity: 0.6;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="logo"><img src="LOGO1.png" alt="Our Team" width="100" height="100" loading="lazy">
</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="particles">
            <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
            <div class="particle" style="left: 20%; animation-delay: 1s;"></div>
            <div class="particle" style="left: 30%; animation-delay: 2s;"></div>
            <div class="particle" style="left: 40%; animation-delay: 0.5s;"></div>
            <div class="particle" style="left: 50%; animation-delay: 1.5s;"></div>
            <div class="particle" style="left: 60%; animation-delay: 2.5s;"></div>
            <div class="particle" style="left: 70%; animation-delay: 3s;"></div>
            <div class="particle" style="left: 80%; animation-delay: 0.8s;"></div>
            <div class="particle" style="left: 90%; animation-delay: 1.8s;"></div>
        </div>
        <div class="hero-content">
            <h1>BAITH AL ARAB </h1>
            <p>Leading the industry in high-quality charcoal trading with sustainable practices and exceptional service in UAE.Reliable sourcing and sustainable trading for grilling, industry & beyond.

</p>
            <a href="#contact" class="cta-button">Get Quote Today</a>
        </div>
    </section>

    <section id="products" class="section-white">
        <div class="container">
            <h2 class="section-title">Our Products</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-icon"><img src="bbq1.jpg" alt="Our Team" width="300" height="300" loading="lazy"></div>
                    <h3>NATURAL BBQ CHARCOL </h3>
                    <p>Natural BBQ charcoal, often referred to as lump charcoal, is a popular choice among grilling enthusiasts for its purity and performance.Being free from chemicals, natural lump charcoal imparts a subtle, smoky flavor to food, enhancing its natural taste. </p>
                </div>
                <div class="product-card">
                    <div class="product-icon"><img src="bbq2.jpg" alt="Our Team" width="300" height="300" loading="lazy"></div>
                    <h3>SAWDUST BBQ CHARCOL</h3>
                    <p>Sawdust charcoal, also known as sawdust briquette charcoal, is an eco-friendly and efficient fuel made by compressing and carbonizing sawdust a byproduct of wood processing. This type of charcoal is popular for grilling and barbecuing due to its long burn time, high heat output, and low smoke production.</p>
                </div>
                <div class="product-card">
                    <div class="product-icon"><img src="bbq3.jpg" alt="Our Team" width="300" height="300" loading="lazy"></div>
                    <h3>NATURAL SHISHA CHARCOL</h3>
                    <p>Here are some high-quality natural shisha (hookah) charcoals mostly coconut based that are great for clean, long-lasting heat with minimal ash and no chemical aftertaste:
</p>
                </div>
                <div class="product-card">
                    <div class="product-icon"><img src="bbq4.jpg" alt="Our Team" width="300" height="300" loading="lazy"></div>
                    <h3>COCONUT SHISHA CHARCOL</h3>
                    <p>Coconut shell charcoal is a popular choice for shisha (hookah) enthusiasts due to its eco-friendliness, clean burn, and minimal ash production. Made from compressed coconut shells, these charcoals are known for their long lasting heat and odorless combustion, enhancing the flavor of your shisha sessions.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section-dark">
        <div class="container">
            <h2 class="section-title">About BAITH AL ARAB Trading</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>With over ten years of experience in the charcoal trading industry, BAITH AL ARAB Trading has established itself as a trusted partner for businesses all over UAE. We specialize  distributing premium quality charcoal products that meet the highest industry standards.</p>
                    
                    <p>Our commitment to sustainability drives every aspect of our operation. We work closely with certified suppliers who practice responsible forestry and employ eco friendly production methods. This ensures that our products not only meet performance expectations but also contribute to environmental conservation.</p>
                    
                </div>



		<div class="stats">
                    <div class="stat-item">
                        <div class="stat-number">10+</div>
                        <div>Years Experience</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">2000+</div>
                        <div>Orders</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div>Satisfied Clients</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">99%</div>
                        <div>Quality Assurance</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section-white">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-grid">
                <div class="contact-form">
                    <h3>Get a Quote</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Company Name</label>
                            <input type="text" id="company" name="company">
                        </div>
                        <div class="form-group">
                            <label for="product">Product Interest</label>
                            <input type="text" id="product" name="product" placeholder="e.g., Hardwood Charcoal, Briquettes">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Tell us about your requirements..."></textarea>
                        </div>
                        <button type="submit" class="cta-button">Send Inquiry</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon"><img src="call.png" alt="Our Team" width="50" height="50" loading="lazy"></div>
                        <div>
                            <strong>Phone</strong><br>
                            00971564589314<br>
                            00971521908877
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><img src="mail.png" alt="Our Team" width="50" height="50" loading="lazy"></div>
                        <div>
                            <strong>Email</strong><br>
                            baithalarabcharcoltr@gmail.com<br>
                            
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><img src="hour.jpg" alt="Our Team" width="50" height="50" loading="lazy"></div>
                        <div>
                            <strong>Business Hours</strong><br>
                            Monday - Friday: 8:00 AM - 6:00 PM<br>
                            Saturday: 9:00 AM - 2:00 PM
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 BAITH AL ARAB. All rights reserved. | Sustainable Charcoal Solutions Worldwide</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(0, 0, 0, 0.95)';
            } else {
                header.style.background = 'rgba(0, 0, 0, 0.9)';
            }
        });

        // Form submission
        document.querySelector('form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Thank you for your inquiry! We will contact you within 24 hours.');
        });

        // Animate stats on scroll
        const observerOptions = {
            threshold: 0.7
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const statNumbers = entry.target.querySelectorAll('.stat-number');
                    statNumbers.forEach(stat => {
                        const finalValue = stat.textContent;
                        const isPlus = finalValue.includes('+');
                        const isPercent = finalValue.includes('%');
                        const numValue = parseInt(finalValue);
                        
                        let currentValue = 0;
                        const increment = numValue / 50;
                        
                        const timer = setInterval(() => {
                            currentValue += increment;
                            if (currentValue >= numValue) {
                                currentValue = numValue;
                                clearInterval(timer);
                            }
                            
                            let displayValue = Math.floor(currentValue);
                            if (isPlus) displayValue += '+';
                            if (isPercent) displayValue += '%';
                            
                            stat.textContent = displayValue;
                        }, 40);
                    });
                }
            });
        }, observerOptions);

        const statsSection = document.querySelector('.stats');
        if (statsSection) {
            observer.observe(statsSection);
        }
    </script>
</body>
</html>