<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Image Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="gallery">
  <img src="g1.jpg" alt="Image 1" width="300" height="300">
  <img src="g2.jpg" alt="Image 1" width="300" height="300">
  <img src="g3.jpg" alt="Image 1" width="300" height="300">
  <img src="g4.jpg" alt="Image 1" width="300" height="300">
  <img src="g5.jpg" alt="Image 1" width="300" height="300">
  <img src="g1.jpg" alt="Image 1" width="300" height="300">
  </div>

</body>
</html>
